{
  "name": "@wonseok-han/confluence-sync",
  "version": "1.0.0",
  "type": "module",
  "description": "Confluence Cloud ↔ Markdown 양방향 동기화 CLI — 마크다운을 Confluence 페이지로 발행(push)하고, Confluence 페이지·폴더·스페이스를 마크다운으로 가져옵니다(pull).",
  "keywords": [
    "confluence",
    "markdown",
    "sync",
    "cli",
    "atlassian",
    "docs-as-code",
    "obsidian"
  ],
  "license": "MIT",
  "author": "wonseok-han",
  "homepage": "https://github.com/wonseok-han/confluence-sync#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wonseok-han/confluence-sync.git"
  },
  "bugs": {
    "url": "https://github.com/wonseok-han/confluence-sync/issues"
  },
  "engines": {
    "node": ">=20"
  },
  "bin": {
    "confluence-sync": "dist/sync.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "sync": "tsx src/sync.ts",
    "sync:dry": "tsx src/sync.ts --dry-run",
    "sync:rebuild": "tsx src/sync.ts --rebuild",
    "list": "tsx src/sync.ts --list"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "ignore": "^7.0.5",
    "markdown-it": "^14.1.0",
    "turndown": "^7.2.4"
  },
  "devDependencies": {
    "@types/markdown-it": "^14.1.2",
    "@types/node": "^22.0.0",
    "@types/turndown": "^5.0.6",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  }
}
